REACT_APP_MAP_TOKEN=pk.eyJ1IjoiYWJkdWxsYWgyMi0yMiIsImEiOiJjbTJvaHZ5dnYwNzB4MmxzaWFvcGJxbGVsIn0.jxfAbPp1oJn1sChxn32nQA


#  const center = {
#     lat: 60.16032749891157, 
#     lng: 24.92220464661415,  
#   };