VITE_REACT_APP_MAP_TOKEN=pk.eyJ1IjoiYWJkdWxsYWgyMi0yMiIsImEiOiJjbTJvaHZ5dnYwNzB4MmxzaWFvcGJxbGVsIn0.jxfAbPp1oJn1sChxn32nQA
VITE_PORT=3000

STRIPE_publishable_KEY=pk_test_51QFvkhLAzYW8YRzjlm4VYKp19bMXpFMoHcCsHM3wda661NR4YOjHO2iyXMrDZmNqKfGUNXD5neKjeUmt1mTClIgc00RBYWEAAX
