CLIENT_URL=http://localhost:3000,http://localhost:5173


PORT=5000


MONGO_URL=mongodb+srv://travel-site:nblgcccVLZVXc82L@cluster0.14w6m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MWYzZDNmZGRiMzU4ODRjZTFlNmUxYiIsIm5hbWUiOiJBYmR1bGxhaCBBbC1UYW1lZW1pIiwiaWF0IjoxNzMwMTAxOTY3LCJleHAiOjE3MzAxODgzNjd9.tebV2r48ekSj0Zgc0Ao5jT_qzs14i1GKvUY0seN-N4I






MONGO_URL=mongodb+srv://travel-site:nblgcccVLZVXc82L@cluster0.14w6m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MWYzZDNmZGRiMzU4ODRjZTFlNmUxYiIsIm5hbWUiOiJBYmR1bGxhaCBBbC1UYW1lZW1pIiwiaWF0IjoxNzMwMTAxOTY3LCJleHAiOjE3MzAxODgzNjd9.tebV2r48ekSj0Zgc0Ao5jT_qzs14i1GKvUY0seN-N4I



STRIPE_SECRET_KEY=sk_test_51QFvkhLAzYW8YRzj0TEpJ9Y1OOQJCYy7K7JvOaplWmDZpI1UcUX3V5mxA37NOrTpXHk96gT6VkaYR91HHBKfnHYZ002HzPfgrG


