CLIENT_URL=http://localhost:3000
PORT=5000


MONGO_URL=mongodb+srv://travel-site:nblgcccVLZVXc82L@cluster0.14w6m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MWYzZDNmZGRiMzU4ODRjZTFlNmUxYiIsIm5hbWUiOiJBYmR1bGxhaCBBbC1UYW1lZW1pIiwiaWF0IjoxNzMwMTAxOTY3LCJleHAiOjE3MzAxODgzNjd9.tebV2r48ekSj0Zgc0Ao5jT_qzs14i1GKvUY0seN-N4I
 REACT_APP_API_URL=http://localhost:5000/api/room



